BOT_TOKEN=
BOT_OWNER_IDS=
SERVER_GUILD_ID=
MONGODB_URI=mongodb://admin:admin@sakuradb:27017
MONGO_DB_NAME=sakuraDB

COMMAND_PREFIX=!

BOT_STATUS=online
BOT_ACTIVITY_TYPE=custom
BOT_ACTIVITY_TEXT=正在還債人生
BOT_ACTIVITY_URL=
